<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.9822a2baa4168b83625e.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.3052ad092818059383b5.js" type="module"></script><script src="runtime-es5.3052ad092818059383b5.js" nomodule defer></script><script src="polyfills-es5.8e14d47aa31fe7e99303.js" nomodule defer></script><script src="polyfills-es2015.9a3a7c84f04e6e66c34b.js" type="module"></script><script src="cordova.29dc09fa9fc3a7aeb58c.js" defer></script><script src="main-es2015.646cec512d226cfc445c.js" type="module"></script><script src="main-es5.646cec512d226cfc445c.js" nomodule defer></script></body>

</html>
